{
    "headers": [
        {
            "source": "/(sw.js|manifest.webmanifest)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}